{
  "title": "quick selected text translator",
  "name": "instantaneoustranslator",
  "version": "0.0.1",
  "description": "This add-on can instantaneously translate any selected text on the current page",
  "main": "index.js",
  "author": "Dmytro Pustovit",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "translate","selected","quick","fast","instantaneously","en-uk"
  ],
 "preferences": [{
      "name": "activated",
      "title": "activation",
      "description": "it activates/diactivates addon",
      "type": "bool",
      "value": false
  },{
      "name": "flag",
      "title": "flag",
      "description": "choose the flag type","type": "radio",
      "value": "waving",
      "options": [
        {
            "value": "waving",
            "label": "Waving flags"
        },
        {
            "value": "balls",
            "label": "Country balls"
        }
    ]
  },{
      "name": "LangTo",
      "title": "target language",
      "description": "choose target language",
      "type": "menulist",
      "value": "uk",
      "options": [
        {
            "value": "uk",
            "label": "Ukrainian"
        },
        {
            "value": "en",
            "label": "English"
        },
        {
            "value": "it",
            "label": "Italian"
        },
        {
            "value": "es",
            "label": "Spanish"
        },
        {
            "value": "ru",
            "label": "Russian"
        },
        {
            "value": "zh",
            "label": "Chinese"
        },
        {
            "value": "pl",
            "label": "Polish"
        },
        {
            "value": "de",
            "label": "German"
        },
        {
            "value": "tr",
            "label": "Turkish"
        },
        {
            "value": "ja",
            "label": "Japanese"
        }
    ]

  }
]
}
